[00:40.04] ふとした時に出てくる
[00:44.01] あの娘に似合わず下品な口癖はきっと
[00:47.47] そうだ深夜のナビゲーターからの
[00:51.71] お下がりに違いない
[00:56.21] 
[00:54.82] かたや僕は夜な夜な
[00:57.54] 君の心震わすような
[00:59.04] 言葉、音、考えてはわからなくなって
[01:03.11] CD聴いてラジオ聴いてつべ観たりして
[01:06.96] そんで今に至り ついに目を閉じる
[01:14.96] 
[01:10.98] じゃあね 今日観た聴いたアレやコレ
[01:14.83] じゃあね また二十四時間後にね
[01:18.76] じゃあね 僕らだけの秘密だよ
[01:22.65] じゃあね 寝る前の何よりも大好きな時間
[01:32.15] 
[01:42.99] 至らないことも至り過ぎも
[01:46.92] 昼間の有難くもない出来事はみんな
[01:50.36] 僕が目を閉じた頃に現れて
[01:54.67] リピートをやめてくれない
[02:00.67] 
[01:58.35] じゃあね 今日観た聴いたアレやコレ
[02:02.16] じゃあね また二十四時間後にね
[02:05.80] じゃあね 僕らだけの秘密だよ
[02:09.77] じゃあね 寝る前の何よりも大好きな時間
[02:19.27] 
[02:14.44] ずっと夜の中に居たいよ
[02:17.60] 太陽は昇らず月が輝く
[02:21.68] そんな夜の中に居たいよ
[02:25.55] 太陽早いよ もうちょっとこのままで居させてよ