[00:40.00] ふとした時に出てくる
[00:43.87] あの娘に似合わず下品な口癖はきっと
[00:47.26] そうだ深夜のナビゲーターからの
[00:51.27] お下がりに違いない
[00:55.77] 
[00:55.07] かたや僕は夜な夜な
[00:57.53] 君の心震わすような
[00:59.00] 言葉、音、考えてはわからなくなって
[01:02.93] CD聴いてラジオ聴いてつべ観たりして
[01:06.90] そんで今に至り ついに目を閉じる
[01:14.90] 
[01:10.93] じゃあね 今日観た聴いたアレやコレ
[01:14.84] じゃあね また二十四時間後にね
[01:18.75] じゃあね 僕らだけの秘密だよ
[01:22.64] じゃあね 寝る前の何よりも大好きな時間
[01:32.14] 
[01:42.71] 至らないことも至り過ぎも
[01:46.96] 昼間の有難くもない出来事はみんな
[01:50.38] 僕が目を閉じた頃に現れて
[01:54.36] リピートをやめてくれない
[02:00.36] 
[01:58.19] じゃあね 今日観た聴いたアレやコレ
[02:02.17] じゃあね また二十四時間後にね
[02:06.05] じゃあね 僕らだけの秘密だよ
[02:09.78] じゃあね 寝る前の何よりも大好きな時間
[02:19.28] 
[02:13.95] ずっと夜の中に居たいよ
[02:17.92] 太陽は昇らず月が輝く
[02:21.63] そんな夜の中に居たいよ
[02:25.58] 太陽早いよ もうちょっとこのままで居させてよ